# Replace all entries inside <> with your data
runtime: php
env: flex

runtime_config:
  document_root: public

skip_files:
  - .env

env_variables:
  APP_LOG: errorlog
  APP_KEY: <app-key>
  APP_STORAGE: /tmp
  VIEW_COMPILED_PATH: /tmp
  # STORAGE_DIR: /tmp
  CACHE_DRIVER: file
  SESSION_DRIVER: database
  ## Cloudsql connection information
  DB_CONNECTION: mysql
  DB_HOST: localhost
  DB_DATABASE: <db-name>
  DB_USERNAME: <db-user>
  DB_PASSWORD: <db-password>
  DB_SOCKET: /cloudsql/<database_instance_name>

beta_settings:
  cloud_sql_instances: <database_instance_name>